{
  "cSpell.words": [
    "charsets",
    "exem",
    "injectenv",
    "interp",
    "menv",
    "merrs",
    "mexec",
    "MINIT",
    "mlog",
    "mrunners",
    "msetups",
    "mtmpl",
    "munit",
    "shellquote",
    "simplifiedchinese",
    "stretchr"
  ]
}